# std:uuid module - UUID generation and validation
import __builtins__:uuid_v5
import std:random

export {
    v4: || {
        id = (0..32)
            ::map(|n| {
                match n {
                    12 => "4",
                    16 => "89ab" |> random:pick,
                    _ => "0123456789abcdef" |> random:pick,
                }
            })
            ::join("")

        "${id[0:8]}-${id[8:12]}-${id[12:16]}-${id[16:20]}-${id[20:32]}"
    },

    v5: uuid_v5,

    is_valid: |text| {
        # UUID format: 8-4-4-4-12 hex digits (hyphens optional)
        text ~ /^[0-9a-fA-F]{8}-?[0-9a-fA-F]{4}-?[0-9a-fA-F]{4}-?[0-9a-fA-F]{4}-?[0-9a-fA-F]{12}$/
    },
}
