export {
    integer: |a, b| {
        lo = a::ceil()
        hi = b::floor()

        match lo >= hi {
            true => { return ([]) [0] },  # trigger runtime error
        }

        n = hi - lo
        idx = (random() * n)::floor()
        return lo + idx
    },

    pick: |xs| {
        len = xs::length()
        match len == 0 {
            true => { return xs[0] },  # trigger runtime error
        }
        idx = (random() * len)::floor()
        return xs[idx]
    },

    shuffle: |xs| {
        ys = xs + []
        i = ys::length() - 1
        loop {
            match i < 1 {
                true => { break },
            }
            span = i + 1
            j = (random() * span)::floor()
            tmp = ys[j]
            ys[j] = ys[i]
            ys[i] = tmp
            i -= 1
        }
        return ys
    },

    sample: |xs, k| {
        len = xs::length()
        match k <= 0 {
            true => { return [] },
        }
        match k >= len {
            true => { return shuffle(xs) },
        }
        ys = xs + []
        i = ys::length() - 1
        loop {
            match i < 1 {
                true => { break },
            }
            span = i + 1
            j = (random() * span)::floor()
            tmp = ys[j]
            ys[j] = ys[i]
            ys[i] = tmp
            i -= 1
        }
        return ys[0:k]
    }
}

