import std:println

# Test map contains method in conditional logic
user_data = {
    name: "Bob",
    age: 25,
    email: "bob@example.com"
}

# Use contains in match statement
status = match user_data::contains("email") {
    true => "User has email",
    false => "User missing email",
}

# Use contains in conditional
has_age = user_data::contains("age")
age_info = match has_age {
    true => "Age: " + user_data:age::to_string(),
    false => "Age not specified",
}

# Combine results
result = status + " | " + age_info

println(result)  # User has email | Age: 25
