import std:println

# Test chained method calls in conditional match conditions
text = "  hello world  "
result = match {
    text::length() > 5 => "long text",
    text::index_of("world") >= 0 => "contains world",
    _ => "short or no world",
}

println(result)  # contains world

# Test complex chained expressions
data = "a,b,c,d,e"
result2 = match {
    data::split(",")::length() > 3 => "many items",
    _ => "few items",
}

println(result2)  # many items

# Test chained list methods
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
result3 = match {
    numbers::length() > 5 && numbers::sum() > 20 => "large and high sum",
    numbers::length() > 5 => "large list",
    numbers::sum() > 20 => "high sum",
    _ => "small and low sum",
}

println(result3)  # large and high sum

# Test chained map methods
config = { users: ["alice", "bob"], settings: { theme: "dark" } }
result4 = match {
    config::keys()::length() > 1 => "multi-key config",
    _ => "simple config",
}

println(result4)  # multi-key config
