# Basic Features Showcase
# Demonstrates: core language features that work reliably

import std:println

# Variables and arithmetic
a = 10
b = 20
sum = a + b
product = a * b
power = a ^ 2

println("=== Basic Arithmetic ===")
println("a = ${a}")
println("b = ${b}")
println("sum = ${sum}")
println("product = ${product}")
println("power = ${power}")

# String operations
greeting = "Hello"
name = "World"
message = "${greeting}, ${name}!"

println()
println("=== String Operations ===")
println("Message: ${message}")
println("Length: ${message::length()}")

# String splitting
text = "apple banana cherry"
words = text::split()
comma = ","
println("Words: ${words::join(comma)}")

# List operations
numbers = [1, 2, 3, 4, 5]
numbers::push(6)
numbers::push(7)

println()
println("=== List Operations ===")
println("Numbers: ${numbers::join(comma)}")
println("Count: ${numbers::length()}")
println("First: ${numbers[0]}")
println("Last: ${numbers[-1]}")

# List slicing
slice = numbers[1:4]
println("Slice [1:4]: ${slice::join(comma)}")

# Remove last element
last = numbers::pop()
println("Removed: ${last}")
println("Remaining: ${numbers::join(comma)}")

# Map operations
person = {
    name: "Alice",
    age: 30,
    city: "New York"
}

println()
println("=== Map Operations ===")
println("Name: ${person:name}")
println("Age: ${person:age}")
println("City: ${person:city}")

# Map with different key types
mixed_map = {
    1: "one",
    "two": 2,
    true: "boolean key"
}

println()
println("=== Mixed Map Keys ===")
println("Key 1: ${mixed_map[1]}")
two_key = "two"
println("Key 'two': ${mixed_map[two_key]}")
println("Key true: ${mixed_map[true]}")

# Function definition and call
add_numbers = |x, y| {
    return x + y
}

multiply = |x, y = 2| {
    return x * y
}

result1 = add_numbers(15, 25)
result2 = multiply(10)
result3 = multiply(10, 3)

println()
println("=== Functions ===")
println("add_numbers(15, 25) = ${result1}")
println("multiply(10) = ${result2}")
println("multiply(10, 3) = ${result3}")

# Loop demonstration
println()
println("=== Loop Demonstration ===")
loop through 1..6 with i {
    println("Count: ${i}")
}

# Loop through list
println()
println("=== Loop Through List ===")
fruits = ["apple", "banana", "cherry"]
loop through fruits with fruit {
    println("Fruit: ${fruit}")
}

# Loop through map
println()
println("=== Loop Through Map ===")
colors = {
    red: "#FF0000",
    green: "#00FF00",
    blue: "#0000FF"
}
loop through colors with color, code {
    println("${color}: ${code}")
}

# Match statement
classify_number = |n| {
    match n {
        0 => { return "zero" },
        1 => { return "one" },
        2 => { return "two" },
        _ => { return "other" },
    }
}

println()
println("=== Match Statement ===")
test_numbers = [0, 1, 2, 3, 4]
loop through test_numbers with num {
    classification = classify_number(num)
    println("${num} is ${classification}")
}

# Final result
final_result = {
    arithmetic: sum,
    string_length: message::length(),
    list_count: numbers::length(),
    function_result: result1
}

println()
println("=== Final Results ===")
println("All operations completed successfully!")
println("Final result: ${final_result}")
