# Data Processing Pipeline Example
# Demonstrates: string interpolation, list methods, map operations, functions, loops

import std:println

# Sample data processing pipeline
process_data = |data| {
    # Clean and transform data
    cleaned = []
    loop through data with item {
        # Convert to string and clean
        clean_item = item::split()::join("_")
        cleaned::push(clean_item)
    }

    # Create summary statistics
    stats = {
        total: cleaned::length(),
        unique: cleaned::join(",")::split(",")::length(),
        processed: true
    }

    return stats
}

# Sample dataset
raw_data = ["hello world", "foo bar", "hello world", "baz qux", "foo bar"]

println("Processing data pipeline...")
result = process_data(raw_data)

println("Results:")
println("  Total items: ${result:total}")
println("  Unique items: ${result:unique}")
println("  Successfully processed: ${result:processed}")

# Demonstrate string methods
sample_text = "The quick brown fox jumps over the lazy dog"
words = sample_text::split()
println("Word count: ${words::length()}")
println("First word: ${words[0]}")
println("Last word: ${words[-1]}")

# Show list operations
numbers = [1, 2, 3, 4, 5]
numbers::push(6)
numbers::push(7)
comma = ","
println("Numbers: ${numbers::join(comma)}")

# Remove last element
last = numbers::pop()
println("Removed: ${last}")
println("Remaining: ${numbers::join(comma)}")
