# Optional Braces for Single Expressions - Version 0.1.1

# Function with single expression (no braces needed)
multiply = |x, y| x * y
square = |x| x * x
greet = |name| "Hello, " + name
identity = |x| x
constant = || 42

# Function with block (braces still work)
add = |x, y| {
    return x + y
}

# Mixed function syntax
process = |x| {
    doubled = x * 2
    doubled + 1
}

# Match with single expressions (no braces needed)
match 3 {
    1 => result1 = "one",
    2 => result1 = "two",
    3 => result1 = "three",
    _ => result1 = "other",
}

match true {
    true => result2 = 1,
    false => result2 = 0,
}

# Match with blocks (braces still work)
match 2 {
    1 => {
        result3 = "one"
    },
    2 => {
        result3 = "two"
    },
    _ => result3 = "other",
}

# Mixed match syntax
match 1 {
    1 => result4 = "one",  # single expression
    2 => {      # block
        result4 = "two"
    },
    _ => result4 = "other",  # single expression
}

# Nested expressions without braces
nested = |x| {
    match x {
        1 => result = x * 2,
        2 => result = x + 10,
        _ => result = 0,
    }
    result
}

# Complex nested expressions
complex = |x| {
    match x > 0 {
        true => result = x * 2,
        false => result = 0,
    }
    result
}

# Test all the functions
test1 = multiply(3, 4)      # 12
test2 = square(5)           # 25
test3 = greet("world")      # Hello, world
test4 = identity(42)        # 42
test5 = constant()          # 42
test6 = add(3, 4)           # 7
test7 = process(5)          # 11

# Test match results
# result1 should be "three"
# result2 should be 1
# result3 should be "two"
# result4 should be "one"
# nested(2) should be 12
# complex(5) should be 10
# complex(-3) should be 0
