# Simple Language Showcase
# Demonstrates: basic features without complex conditionals

import std:println

# Basic arithmetic and variables
a = 10
b = 20
sum = a + b
product = a * b

println("=== Basic Arithmetic ===")
println("a = ${a}")
println("b = ${b}")
println("sum = ${sum}")
println("product = ${product}")

# String operations
greeting = "Hello"
name = "World"
message = "${greeting}, ${name}!"

println()
println("=== String Operations ===")
println("Message: ${message}")
println("Length: ${message::length()}")

# List operations
numbers = [1, 2, 3, 4, 5]
numbers::push(6)
numbers::push(7)

println()
println("=== List Operations ===")
comma = ","
println("Numbers: ${numbers::join(comma)}")
println("Count: ${numbers::length()}")

# Remove last element
last = numbers::pop()
println("Removed: ${last}")
println("Remaining: ${numbers::join(comma)}")

# Map operations
person = {
    name: "Alice",
    age: 30,
    city: "New York"
}

println()
println("=== Map Operations ===")
println("Name: ${person:name}")
println("Age: ${person:age}")
println("City: ${person:city}")

# Function definition and call
add_numbers = |x, y| {
    return x + y
}

result = add_numbers(15, 25)
println()
println("=== Functions ===")
println("add_numbers(15, 25) = ${result}")

# Loop demonstration
println()
println("=== Loop Demonstration ===")
loop through 1..6 with i {
    println("Count: ${i}")
}

# String splitting and joining
text = "apple banana cherry"
words = text::split()
joined = words::join("-")

println()
println("=== String Processing ===")
println("Original: ${text}")
println("Words: ${words::join(comma)}")
println("Joined with dashes: ${joined}")

# Map with different key types
mixed_map = {
    1: "one",
    "two": 2,
    true: "boolean key"
}

println()
println("=== Mixed Map Keys ===")
println("Key 1: ${mixed_map[1]}")
two_key = "two"
println("Key 'two': ${mixed_map[two_key]}")
println("Key true: ${mixed_map[true]}")

# Final result
final_result = {
    arithmetic: sum,
    string_length: message::length(),
    list_count: numbers::length(),
    function_result: result
}

println()
println("=== Final Results ===")
println("All operations completed successfully!")
println("Final result: ${final_result}")
