import std:println
import std:random

quicksort = |list| {
    match list::length() {
        0 => [],
        1 => list,
        _ => {
            pivot = list[0]
            rest = list[1:]
            left = rest::filter(|x| x < pivot)
            right = rest::filter(|x| x >= pivot)

            quicksort(left) + [pivot] + quicksort(right)
        },
    }
}

list = (0..100)::map(|n| random:integer(0, 100))
sorted_list = quicksort(list)

println <| "Original: ${list::join(', ')}"
println <| "Sorted: ${sorted_list::join(', ')}"
