import std:println

sort = |list| {
    match list::length() {
        0 => [],
        1 => list,
        _ => {
            pivot = list[0]

            less = []
            equal = []
            greater = []

            loop through list with element {
                match {
                    element < pivot => less::push(element),
                    element > pivot => greater::push(element),
                    _ => equal::push(element),
                }
            }

            sort(less) + equal + sort(greater)
        },
    }
}


list = [85, 12, 59, 45, 72, 51, 80, 75, 89, 9, 71, 81, 33, 1, 84, 28, 97, 94, 57, 8]
sorted_list = sort(list)

println("Original: " + list::join(", "))
println("Sorted:   " + sorted_list::join(", "))
