# String Processing Showcase
# Demonstrates: string methods, interpolation, processing

import std:println

# Basic string operations
text = "The quick brown fox jumps over the lazy dog"
println("=== String Processing Demo ===")
println("Original text: ${text}")
println("Length: ${text::length()}")

# String splitting
words = text::split()
println()
println("=== String Splitting ===")
println("Word count: ${words::length()}")
println("First word: ${words[0]}")
println("Last word: ${words[-1]}")

# Join with different separators
comma = ","
dash = "-"
space = " "
println()
println("=== String Joining ===")
println("Comma separated: ${words::join(comma)}")
println("Dash separated: ${words::join(dash)}")
println("Space separated: ${words::join(space)}")

# String interpolation examples
name = "Alice"
age = 30
city = "New York"
greeting = "Hello, ${name}! You are ${age} years old and live in ${city}."

println()
println("=== String Interpolation ===")
println(greeting)

# Multiple string operations
sentence = "  Hello World  "
trimmed = sentence::split()::join(" ")
println()
println("=== String Cleaning ===")
println("Original: '${sentence}'")
println("Cleaned: '${trimmed}'")

# String processing pipeline
raw_text = "apple,banana,cherry,date,elderberry"
processed = raw_text::split(",")::join(" | ")

println()
println("=== String Pipeline ===")
println("Raw: ${raw_text}")
println("Processed: ${processed}")

# String length analysis
texts = ["a", "hello", "hello world", "the quick brown fox"]
println()
println("=== String Length Analysis ===")
loop through texts with text_item {
    length = text_item::length()
    println("'${text_item}' has ${length} characters")
}

# String concatenation
part1 = "Hello"
part2 = "World"
combined = part1 + " " + part2
println()
println("=== String Concatenation ===")
println("Part 1: ${part1}")
println("Part 2: ${part2}")
println("Combined: ${combined}")

# String with numbers
number = 42
text_with_number = "The answer is ${number}"
println()
println("=== String with Numbers ===")
println(text_with_number)

# String with boolean
is_true = true
text_with_boolean = "The statement is ${is_true}"
println()
println("=== String with Boolean ===")
println(text_with_boolean)

# Complex string processing
data = "name:Alice,age:30,city:New York"
pairs = data::split(",")
processed_data = {}
loop through pairs with pair {
    parts = pair::split(":")
    key = parts[0]
    value = parts[1]
    processed_data[key] = value
}

println()
println("=== Complex String Processing ===")
println("Original data: ${data}")
println("Processed data: ${processed_data}")

# String formatting
name_key = "name"
age_key = "age"
city_key = "city"
template = "User: ${processed_data[name_key]}, Age: ${processed_data[age_key]}, City: ${processed_data[city_key]}"
println()
println("=== String Formatting ===")
println(template)

# Final demonstration
println()
println("=== String Processing Complete ===")
println("All string processing examples executed successfully!")
